Config { font = "FreeMono Bold 9"
       , additionalFonts = [ "Font Awesome 5 Brands 9",
                             "Font Awesome 5 Free Solid 9"]
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "#3B4252"
       , fgColor = "#E5E9F0"
       , alpha = 200
       , position = Top
--       , textOffset = -1
--       , iconOffset = -1
       , lowerOnStart = True
       , hideOnStart = False
       , pickBroadest = False
       , persistent = True
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "LEMD" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run StdinReader
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Battery ["-t", "<acstatus>: <left>% - <timeleft>",
                                   "--",
                                   --"-c", "charge_full",
                                   "-O", "AC",
                                   "-o", "Bat",
                                   "-h", "green",
                                   "-l", "red"
                                   ] 10
                    , Run Cpu ["-t", "\xf2db <total>%", "-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","\xf233 <usedratio>%"] 10
                    , Run Swap [] 10
                    --, Run Com "uname" ["-s","-r"] "" 36000
                    , Run Com "uname" ["-n"] "hostname" 36000
                    , Run Com "date" ["+%a %b %_d %Y %H:%M"] "date" 10
                    --, Run Date "%a %b %_d %Y %H:%M" "LANG=es_ES date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %hostname% | %cpu% | %memory% | %battery% }\
                    \{ <fc=#ee9a00>%date%</fc>| %LEMD%" 
       }
