Config { font = "xft:Font Awesome 5 Brands:size=10,Font Awesome 5 Free Solid:size=10,FreeMono Regular:size=10:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "white"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = False
       , hideOnStart = False
       , pickBroadest = False
       , persistent = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "LEMD" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run StdinReader
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Battery ["-t", "<acstatus>: <left>% - <timeleft>",
                                   "--",
                                   --"-c", "charge_full",
                                   "-O", "AC",
                                   "-o", "Bat",
                                   "-h", "green",
                                   "-l", "red"
                                   ] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M" "LANG=es_ES date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% | %battery% }\
                    \{ <fc=#ee9a00>%date%</fc>| %LEMD%" 
       }
