;;; Automatically generated by ‘recentf’ on Sun Aug 22 16:03:45 2021.

(setq recentf-list
      '(
        "/home/txixco/.config/i3/config"
        "/home/txixco/scripts/hotstrings.sh"
        "/home/txixco/.emacs.d/recentf"
        "/home/txixco/.emacs.d/session.10c29ccb138aefca30162454201249709700000012690085"
        "/home/txixco/scripts/Python/clickit.py"
        "/home/txixco/scripts/Python/moveit.pyw"
        "/home/txixco/scripts/openurl.sh"
        "/home/txixco/scripts/AutoHotKeys/gemini.ahk"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
